<UserControl x:Class="meGaton.Views.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700" 
             HorizontalAlignment="Left">

    <StackPanel Orientation="Horizontal" Margin="10">
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
            Padding="32"  MinHeight="{Binding PanelSizes.PanelHeight.Value}" MinWidth="{Binding PanelSizes.PanelWidth.Value}"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Height="{Binding PanelSizes.IconSize.Value}" Width="{Binding PanelSizes.IconSize.Value}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameName}" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="{Binding PanelSizes.FontSize.Value}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Run" Command="{Binding OkCommand}"/>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
